# --------
#   Firebase
# --------
FIESEBASE_API_KEY=
FIESEBASE_AUTH_DOMAIN=
FIESEBASE_DATABASE_URL=
FIESEBASE_PROJECT_ID=
FIESEBASE_STORAGE_BUCKET=
FIESEBASE_MESSAGING_SENDER_ID=
FIESEBASE_APP_ID=

# --------
#   Firebase Admin
# --------
FIESEBASE_ADMIN_TYPE=
FIESEBASE_ADMIN_PROJECT_ID=
FIESEBASE_ADMIN_PRIVATE_KEY_ID=
FIESEBASE_ADMIN_PRIVATE_KEY=
FIESEBASE_ADMIN_CLIENT_EMAIL=
FIESEBASE_ADMIN_CLIENT_ID=
FIESEBASE_ADMIN_AUTH_URL=
FIESEBASE_ADMIN_TOKEN_URL=
FIESEBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=
FIESEBASE_ADMIN_CLIENT_X509_CERT_URL=

# --------
#   Gmail
# --------
GMAIL_ACCOUNT=
GMAIL_PASS=